/* 
Install: 

otf-font-awesome, ttf-jetbrains-mono-nerd 
nmrs, btop, playerctl, bluetui

*/

{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "group/volume",
        "custom/separator",
        "battery",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "network",
        "custom/separator",
        "memory",
        "custom/separator",
        "cpu",
        "custom/separator",
        "clock",
        "custom/separator",
        "tray"
    ],
    "custom/separator": {
        "format": "|",
    },
    "sway/window": {
        "format": "{app_id}",
        "max-length": 50
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пӢ’"],
        "tooltip-format": "{app}: {title}"
    },
    "sway/mode": {
        "format": "п—ј {}",
        "max-length": 50
    },
    "clock": {
      "format": "{:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
            "today": "<span color='#34aadc'><b>{}</b></span>"
        }
      },
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ",
                "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"
            ],
            "charging": [
                "у°ўҹ", "у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ",
                "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"
            ]
        }
    },
    "bluetooth": {
      "format": "пҠ” {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "пҠ” {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec alacritty --title=bluetui -e bluetui"
    },
    "cpu": {
        "interval": 20,
        "format": "пӢӣ {}%",
        "on-click": "exec alacritty --title=btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "оҝ… {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec alacritty --title=btop -e btop",
    },
    "network": {
        "format-wifi": "пҮ« {ipaddr}",
        "format-ethernet": "пғҒ {ipaddr}",
        "format-disconnected": "у°Өӯ",
        "tooltip-format": "{ifname} via {gwaddr} у°Ҡ—\nIP: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) пҮ«\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} пғҒ\nIP: {ipaddr}",
        "tooltip-format-disconnected": "у°–Ә",
        "on-click": "exec nmrs"
    },
    "pulseaudio": {
        "format": "{format_source} {volume}% {icon}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-muted": "пҖҰ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "default": ["пҖ§", "пҖЁ"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
