/* 
Install: 

otf-font-awesome, ttf-jetbrains-mono-nerd 
nmrs, btop, playerctl, bluetui

*/

{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "group/volume",
        "custom/separator",
        "battery",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "network",
        "custom/separator",
        "memory",
        "custom/separator",
        "cpu",
        "custom/separator",
        "clock",
        "custom/separator",
        "tray"
    ],
    "custom/separator": {
        "format": "|",
    },
    "sway/window": {
        "format": "{app_id}",
        "max-length": 50
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip-format": "{app}: {title}"
    },
    "sway/mode": {
        "format": "яЧ╝ {}",
        "max-length": 50
    },
    "clock": {
      "format": "{:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
            "today": "<span color='#34aadc'><b>{}</b></span>"
        }
      },
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜",
                "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"
            ],
            "charging": [
                "ґ░вЯ", "ґ░вЬ", "ґ░ВЖ", "ґ░ВЗ", "ґ░ВИ",
                "ґ░вЭ", "ґ░ВЙ", "ґ░вЮ", "ґ░ВК", "ґ░ВЛ", "ґ░ВЕ"
            ]
        }
    },
    "bluetooth": {
      "format": "яКФ {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "яКФ {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec alacritty --title=bluetui -e bluetui"
    },
    "cpu": {
        "interval": 20,
        "format": "яЛЫ {}%",
        "max-length": 10,
        "on-click": "exec alacritty --title=btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "ю┐Е {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec alacritty --title=btop -e btop",
    },
    "network": {
        "format": "",
        "format-wifi": "яЗл {ipaddr}",
        "format-ethernet": "яГБ {ipaddr}",
        "format-disconnected": "ґ░дн",
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ\nIP: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} яГБ\nIP: {ipaddr}",
        "tooltip-format-disconnected": "ґ░Цк",
        "on-click": "exec nmrs"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "format-muted": "яАж",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "default": ["яАз", "яАи"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "tray": {
        "icon-size": 19,
        "spacing": 10
    }
}
