run-shell "if [ ! -d ~/.config/tmux/plugins/tpm ]; then git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm; fi"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir ".config/tmux/resurrect"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g mouse on 
set -g base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# status line theme
set -g status-bg black
set -g status-fg white
set -g status-right ""
set -g status-left-length 100
set -g status-left " #S | "
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=blue
set -g window-status-style fg=grey,bg=black
set -g window-status-current-style fg=blue,bg=black,bold


run '~/.config/tmux/plugins/tpm/tpm'

